spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/financeiro_pessoal?useSSL=false
spring.datasource.username=root
spring.datasource.password=fmds1701

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

